<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:15 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface opennlp.tools.ml.maxent.quasinewton.Function (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.ml.maxent.quasinewton.Function (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.ml.maxent.quasinewton.Function" class="title">Uses of Interface<br>opennlp.tools.ml.maxent.quasinewton.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.ml.maxent.quasinewton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a> in <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a> that implement <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/NegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton">NegLogLikelihood</a></span></code>
<div class="block">Evaluate negative log-likelihood and its gradient from DataIndexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/ParallelNegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton">ParallelNegLogLikelihood</a></span></code>
<div class="block">Evaluate negative log-likelihood and its gradient in parallel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.L2RegFunction.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.L2RegFunction</a></span></code>
<div class="block">L2-regularized objective function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a> with parameters of type <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LineSearch.</span><code><span class="memberNameLink"><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.html#doConstrainedLineSearch-opennlp.tools.ml.maxent.quasinewton.Function-double:A-opennlp.tools.ml.maxent.quasinewton.LineSearch.LineSearchResult-double-double-">doConstrainedLineSearch</a></span>(<a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a>&nbsp;function,
                       double[]&nbsp;direction,
                       <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a>&nbsp;lsr,
                       double&nbsp;l1Cost,
                       double&nbsp;initialStepSize)</code>
<div class="block">Constrained line search (see section 3.2 in the paper "Scalable Training
 of L1-Regularized Log-Linear Models", Andrew et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LineSearch.</span><code><span class="memberNameLink"><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.html#doLineSearch-opennlp.tools.ml.maxent.quasinewton.Function-double:A-opennlp.tools.ml.maxent.quasinewton.LineSearch.LineSearchResult-double-">doLineSearch</a></span>(<a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a>&nbsp;function,
            double[]&nbsp;direction,
            <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a>&nbsp;lsr,
            double&nbsp;initialStepSize)</code>
<div class="block">Backtracking line search (see Nocedal &amp; Wright 2006, Numerical Optimization, p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">QNMinimizer.</span><code><span class="memberNameLink"><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#minimize-opennlp.tools.ml.maxent.quasinewton.Function-">minimize</a></span>(<a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a>&nbsp;function)</code>
<div class="block">Find the parameters that minimize the objective function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a> with parameters of type <a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.L2RegFunction.html#L2RegFunction-opennlp.tools.ml.maxent.quasinewton.Function-double-">L2RegFunction</a></span>(<a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a>&nbsp;f,
             double&nbsp;l2Cost)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
