<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:18 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.util.ext (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/util/ext/package-summary.html" target="classFrame">opennlp.tools.util.ext</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtensionLoader.html" title="class in opennlp.tools.util.ext" target="classFrame">ExtensionLoader</a></li>
<li><a href="ExtensionServiceKeys.html" title="class in opennlp.tools.util.ext" target="classFrame">ExtensionServiceKeys</a></li>
<li><a href="OSGiExtensionLoader.html" title="class in opennlp.tools.util.ext" target="classFrame">OSGiExtensionLoader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExtensionNotLoadedException.html" title="class in opennlp.tools.util.ext" target="classFrame">ExtensionNotLoadedException</a></li>
</ul>
</div>
</body>
</html>
