<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:18 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.maxent.quasinewton (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html" target="classFrame">opennlp.tools.ml.maxent.quasinewton</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton" target="classFrame"><span class="interfaceName">Function</span></a></li>
<li><a href="QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton" target="classFrame"><span class="interfaceName">QNMinimizer.Evaluator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayMath.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">ArrayMath</a></li>
<li><a href="LineSearch.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">LineSearch</a></li>
<li><a href="LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">LineSearch.LineSearchResult</a></li>
<li><a href="NegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">NegLogLikelihood</a></li>
<li><a href="ParallelNegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">ParallelNegLogLikelihood</a></li>
<li><a href="QNMinimizer.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">QNMinimizer</a></li>
<li><a href="QNMinimizer.L2RegFunction.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">QNMinimizer.L2RegFunction</a></li>
<li><a href="QNModel.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">QNModel</a></li>
<li><a href="QNTrainer.html" title="class in opennlp.tools.ml.maxent.quasinewton" target="classFrame">QNTrainer</a></li>
</ul>
</div>
</body>
</html>
