<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:18 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.maxent.quasinewton (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.ml.maxent.quasinewton (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.ml.maxent.quasinewton</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a></td>
<td class="colLast">
<div class="block">Interface for a function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.Evaluator</a></td>
<td class="colLast">
<div class="block">Evaluate quality of training parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/ArrayMath.html" title="class in opennlp.tools.ml.maxent.quasinewton">ArrayMath</a></td>
<td class="colLast">
<div class="block">Utility class for simple vector arithmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch</a></td>
<td class="colLast">
<div class="block">Class that performs line search to find minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a></td>
<td class="colLast">
<div class="block">Class to store lineSearch result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/NegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton">NegLogLikelihood</a></td>
<td class="colLast">
<div class="block">Evaluate negative log-likelihood and its gradient from DataIndexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/ParallelNegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton">ParallelNegLogLikelihood</a></td>
<td class="colLast">
<div class="block">Evaluate negative log-likelihood and its gradient in parallel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNMinimizer</a></td>
<td class="colLast">
<div class="block">Implementation of L-BFGS which supports L1-, L2-regularization
 and Elastic Net for solving convex optimization problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.L2RegFunction.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.L2RegFunction</a></td>
<td class="colLast">
<div class="block">L2-regularized objective function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNModel.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNTrainer</a></td>
<td class="colLast">
<div class="block">Maxent model trainer using L-BFGS algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
