<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:18 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.parser.lang.es (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../opennlp/tools/parser/lang/es/package-summary.html" target="classFrame">opennlp.tools.parser.lang.es</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AncoraSpanishHeadRules.html" title="class in opennlp.tools.parser.lang.es" target="classFrame">AncoraSpanishHeadRules</a></li>
<li><a href="AncoraSpanishHeadRules.HeadRulesSerializer.html" title="class in opennlp.tools.parser.lang.es" target="classFrame">AncoraSpanishHeadRules.HeadRulesSerializer</a></li>
</ul>
</div>
</body>
</html>
