<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:17 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParserEventStream (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserEventStream (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/parser/chunking/Parser.html" title="class in opennlp.tools.parser.chunking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/parser/chunking/ParserEventStream.html" target="_top">Frames</a></li>
<li><a href="ParserEventStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.parser.chunking</div>
<h2 title="Class ParserEventStream" class="title">Class ParserEventStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util">opennlp.tools.util.AbstractEventStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/parser/AbstractParserEventStream.html" title="class in opennlp.tools.parser">opennlp.tools.parser.AbstractParserEventStream</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.parser.chunking.ParserEventStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserEventStream</span>
extends <a href="../../../../opennlp/tools/parser/AbstractParserEventStream.html" title="class in opennlp.tools.parser">AbstractParserEventStream</a></pre>
<div class="block">Wrapper class for one of four parser event streams.  The particular event stream is specified
 at construction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/chunking/ParserEventStream.html#ParserEventStream-opennlp.tools.util.ObjectStream-opennlp.tools.parser.HeadRules-opennlp.tools.parser.ParserEventTypeEnum-">ParserEventStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
                 <a href="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                 <a href="../../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/chunking/ParserEventStream.html#ParserEventStream-opennlp.tools.util.ObjectStream-opennlp.tools.parser.HeadRules-opennlp.tools.parser.ParserEventTypeEnum-opennlp.tools.dictionary.Dictionary-">ParserEventStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
                 <a href="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                 <a href="../../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype,
                 <a href="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code>
<div class="block">Create an event stream based on the specified data stream of the specified type using
 the specified head rules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/chunking/ParserEventStream.html#reduceChunks-opennlp.tools.parser.Parse:A-int-opennlp.tools.parser.Parse-">reduceChunks</a></span>(<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;chunks,
            int&nbsp;ci,
            <a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.parser.AbstractParserEventStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.parser.<a href="../../../../opennlp/tools/parser/AbstractParserEventStream.html" title="class in opennlp.tools.parser">AbstractParserEventStream</a></h3>
<code><a href="../../../../opennlp/tools/parser/AbstractParserEventStream.html#getInitialChunks-opennlp.tools.parser.Parse-">getInitialChunks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.util.AbstractEventStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.<a href="../../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util">AbstractEventStream</a></h3>
<code><a href="../../../../opennlp/tools/util/AbstractEventStream.html#close--">close</a>, <a href="../../../../opennlp/tools/util/AbstractEventStream.html#read--">read</a>, <a href="../../../../opennlp/tools/util/AbstractEventStream.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserEventStream-opennlp.tools.util.ObjectStream-opennlp.tools.parser.HeadRules-opennlp.tools.parser.ParserEventTypeEnum-opennlp.tools.dictionary.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserEventStream</h4>
<pre>public&nbsp;ParserEventStream(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
                         <a href="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                         <a href="../../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype,
                         <a href="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</pre>
<div class="block">Create an event stream based on the specified data stream of the specified type using
 the specified head rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A 1-parse-per-line Penn Treebank Style parse.</dd>
<dd><code>rules</code> - The head rules.</dd>
<dd><code>etype</code> - The type of events desired (tag, chunk, build, or check).</dd>
<dd><code>dict</code> - A tri-gram dictionary to reduce feature generation.</dd>
</dl>
</li>
</ul>
<a name="ParserEventStream-opennlp.tools.util.ObjectStream-opennlp.tools.parser.HeadRules-opennlp.tools.parser.ParserEventTypeEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserEventStream</h4>
<pre>public&nbsp;ParserEventStream(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
                         <a href="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                         <a href="../../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reduceChunks-opennlp.tools.parser.Parse:A-int-opennlp.tools.parser.Parse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceChunks</h4>
<pre>public static&nbsp;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;reduceChunks(<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;chunks,
                                   int&nbsp;ci,
                                   <a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/parser/chunking/Parser.html" title="class in opennlp.tools.parser.chunking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/parser/chunking/ParserEventStream.html" target="_top">Frames</a></li>
<li><a href="ParserEventStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
