<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:18 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.postag (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/postag/package-summary.html" target="classFrame">opennlp.tools.postag</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MutableTagDictionary.html" title="interface in opennlp.tools.postag" target="classFrame"><span class="interfaceName">MutableTagDictionary</span></a></li>
<li><a href="POSContextGenerator.html" title="interface in opennlp.tools.postag" target="classFrame"><span class="interfaceName">POSContextGenerator</span></a></li>
<li><a href="POSTagger.html" title="interface in opennlp.tools.postag" target="classFrame"><span class="interfaceName">POSTagger</span></a></li>
<li><a href="POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag" target="classFrame"><span class="interfaceName">POSTaggerEvaluationMonitor</span></a></li>
<li><a href="TagDictionary.html" title="interface in opennlp.tools.postag" target="classFrame"><span class="interfaceName">TagDictionary</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurablePOSContextGenerator.html" title="class in opennlp.tools.postag" target="classFrame">ConfigurablePOSContextGenerator</a></li>
<li><a href="DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag" target="classFrame">DefaultPOSContextGenerator</a></li>
<li><a href="DefaultPOSSequenceValidator.html" title="class in opennlp.tools.postag" target="classFrame">DefaultPOSSequenceValidator</a></li>
<li><a href="POSDictionary.html" title="class in opennlp.tools.postag" target="classFrame">POSDictionary</a></li>
<li><a href="POSEvaluator.html" title="class in opennlp.tools.postag" target="classFrame">POSEvaluator</a></li>
<li><a href="POSModel.html" title="class in opennlp.tools.postag" target="classFrame">POSModel</a></li>
<li><a href="POSSample.html" title="class in opennlp.tools.postag" target="classFrame">POSSample</a></li>
<li><a href="POSSampleEventStream.html" title="class in opennlp.tools.postag" target="classFrame">POSSampleEventStream</a></li>
<li><a href="POSSampleSequenceStream.html" title="class in opennlp.tools.postag" target="classFrame">POSSampleSequenceStream</a></li>
<li><a href="POSTaggerCrossValidator.html" title="class in opennlp.tools.postag" target="classFrame">POSTaggerCrossValidator</a></li>
<li><a href="POSTaggerFactory.html" title="class in opennlp.tools.postag" target="classFrame">POSTaggerFactory</a></li>
<li><a href="POSTaggerFactory.POSDictionarySerializer.html" title="class in opennlp.tools.postag" target="classFrame">POSTaggerFactory.POSDictionarySerializer</a></li>
<li><a href="POSTaggerME.html" title="class in opennlp.tools.postag" target="classFrame">POSTaggerME</a></li>
<li><a href="WordTagSampleStream.html" title="class in opennlp.tools.postag" target="classFrame">WordTagSampleStream</a></li>
</ul>
</div>
</body>
</html>
