<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:15 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package opennlp.tools.postag (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package opennlp.tools.postag (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opennlp.tools.postag" class="title">Uses of Package<br>opennlp.tools.postag</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ontonotes">opennlp.tools.formats.ontonotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util.featuregen">opennlp.tools.util.featuregen</a></td>
<td class="colLast">
<div class="block">This package contains classes for generating sequence features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSSample.html#opennlp.tools.formats">POSSample</a>
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ad">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSSample.html#opennlp.tools.formats.ad">POSSample</a>
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.conllu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSSample.html#opennlp.tools.formats.conllu">POSSample</a>
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSSample.html#opennlp.tools.formats.convert">POSSample</a>
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ontonotes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSSample.html#opennlp.tools.formats.ontonotes">POSSample</a>
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSModel.html#opennlp.tools.parser">POSModel</a>
<div class="block">The <a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag"><code>POSModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSSample.html#opennlp.tools.parser">POSSample</a>
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSTagger.html#opennlp.tools.parser">POSTagger</a>
<div class="block">The interface for part of speech taggers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/MutableTagDictionary.html#opennlp.tools.postag">MutableTagDictionary</a>
<div class="block">Interface that allows <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag"><code>TagDictionary</code></a> entries to be added and removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSContextGenerator.html#opennlp.tools.postag">POSContextGenerator</a>
<div class="block">The interface for a context generator for the POS Tagger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSDictionary.html#opennlp.tools.postag">POSDictionary</a>
<div class="block">Provides a means of determining which tags are valid for a particular word
 based on a tag dictionary read from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSModel.html#opennlp.tools.postag">POSModel</a>
<div class="block">The <a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag"><code>POSModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSSample.html#opennlp.tools.postag">POSSample</a>
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSTagger.html#opennlp.tools.postag">POSTagger</a>
<div class="block">The interface for part of speech taggers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSTaggerEvaluationMonitor.html#opennlp.tools.postag">POSTaggerEvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSTaggerFactory.html#opennlp.tools.postag">POSTaggerFactory</a>
<div class="block">The factory that provides POS Tagger default implementations and resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/TagDictionary.html#opennlp.tools.postag">TagDictionary</a>
<div class="block">Interface to determine which tags are valid for a particular word
 based on a tag dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.featuregen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSModel.html#opennlp.tools.util.featuregen">POSModel</a>
<div class="block">The <a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag"><code>POSModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSTagger.html#opennlp.tools.util.featuregen">POSTagger</a>
<div class="block">The interface for part of speech taggers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> used by <a href="../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/postag/class-use/POSModel.html#opennlp.tools.util.model">POSModel</a>
<div class="block">The <a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag"><code>POSModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
