<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:17 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>POSTaggerFactory (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POSTaggerFactory (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/postag/POSTaggerFactory.POSDictionarySerializer.html" title="class in opennlp.tools.postag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/POSTaggerFactory.html" target="_top">Frames</a></li>
<li><a href="POSTaggerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.postag</div>
<h2 title="Class POSTaggerFactory" class="title">Class POSTaggerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">opennlp.tools.util.BaseToolFactory</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.postag.POSTaggerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">POSTaggerFactory</span>
extends <a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></pre>
<div class="block">The factory that provides POS Tagger default implementations and resources</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.POSDictionarySerializer.html" title="class in opennlp.tools.postag">POSTaggerFactory.POSDictionarySerializer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#POSTaggerFactory--">POSTaggerFactory</a></span>()</code>
<div class="block">Creates a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a> that provides the default implementation
 of the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#POSTaggerFactory-byte:A-java.util.Map-opennlp.tools.postag.TagDictionary-">POSTaggerFactory</a></span>(byte[]&nbsp;featureGeneratorBytes,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#POSTaggerFactory-opennlp.tools.dictionary.Dictionary-opennlp.tools.postag.TagDictionary-">POSTaggerFactory</a></span>(<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
                <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this constructor is here for backward compatibility and
             is not functional anymore in the training of 1.8.x series models</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#create-java.lang.String-byte:A-java.util.Map-opennlp.tools.postag.TagDictionary-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      byte[]&nbsp;featureGeneratorBytes,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#create-java.lang.String-opennlp.tools.dictionary.Dictionary-opennlp.tools.postag.TagDictionary-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createArtifactMap--">createArtifactMap</a></span>()</code>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with pairs of keys and objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createArtifactSerializersMap--">createArtifactSerializersMap</a></span>()</code>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with pairs of keys and <a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model"><code>ArtifactSerializer</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createEmptyTagDictionary--">createEmptyTagDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createFeatureGenerators--">createFeatureGenerators</a></span>()</code>
<div class="block">Creates the <a href="../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createTagDictionary-java.io.File-">createTagDictionary</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createTagDictionary-java.io.InputStream-">createTagDictionary</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getDictionary--">getDictionary</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this will be reduced in visibility and later removed</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getPOSContextGenerator--">getPOSContextGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getPOSContextGenerator-int-">getPOSContextGenerator</a></span>(int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getSequenceValidator--">getSequenceValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getTagDictionary--">getTagDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#setDictionary-opennlp.tools.dictionary.Dictionary-">setDictionary</a></span>(<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDict)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#setTagDictionary-opennlp.tools.postag.TagDictionary-">setTagDictionary</a></span>(<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>
<div class="block">Validates the parsed artifacts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.util.BaseToolFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></h3>
<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.Class-opennlp.tools.util.model.ArtifactProvider-">create</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.String-opennlp.tools.util.model.ArtifactProvider-">create</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#createManifestEntries--">createManifestEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POSTaggerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerFactory</h4>
<pre>public&nbsp;POSTaggerFactory()</pre>
<div class="block">Creates a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a> that provides the default implementation
 of the resources.</div>
</li>
</ul>
<a name="POSTaggerFactory-opennlp.tools.dictionary.Dictionary-opennlp.tools.postag.TagDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerFactory</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;POSTaggerFactory(<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
                                    <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this constructor is here for backward compatibility and
             is not functional anymore in the training of 1.8.x series models</span></div>
<div class="block">Creates a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>. Use this constructor to
 programmatically create a factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngramDictionary</code> - </dd>
<dd><code>posDictionary</code> - </dd>
</dl>
</li>
</ul>
<a name="POSTaggerFactory-byte:A-java.util.Map-opennlp.tools.postag.TagDictionary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSTaggerFactory</h4>
<pre>public&nbsp;POSTaggerFactory(byte[]&nbsp;featureGeneratorBytes,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                        <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFeatureGenerators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureGenerators</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;createFeatureGenerators()</pre>
<div class="block">Creates the <a href="../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>. Usually this
 is a set of generators contained in the <a href="../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>AggregatedFeatureGenerator</code></a>.

 Note:
 The generators are created on every call to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature generator or null if there is no descriptor in the model</dd>
</dl>
</li>
</ul>
<a name="createArtifactSerializersMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtifactSerializersMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&gt;&nbsp;createArtifactSerializersMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactSerializersMap--">BaseToolFactory</a></code></span></div>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with pairs of keys and <a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model"><code>ArtifactSerializer</code></a>.
 The models implementation should call this method from
 <code>BaseModel#createArtifactSerializersMap</code>
 <p>
 The base implementation will return a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> that should be
 populated by sub-classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactSerializersMap--">createArtifactSerializersMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createArtifactMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtifactMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createArtifactMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactMap--">BaseToolFactory</a></code></span></div>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with pairs of keys and objects. The models
 implementation should call this constructor that creates a model
 programmatically.
 <p>
 The base implementation will return a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> that should be
 populated by sub-classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactMap--">createArtifactMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createTagDictionary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;createTagDictionary(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionary)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTagDictionary-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;createTagDictionary(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTagDictionary-opennlp.tools.postag.TagDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagDictionary</h4>
<pre>public&nbsp;void&nbsp;setTagDictionary(<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;dictionary)</pre>
</li>
</ul>
<a name="getTagDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;getTagDictionary()</pre>
</li>
</ul>
<a name="getDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;getDictionary()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this will be reduced in visibility and later removed</span></div>
</li>
</ul>
<a name="setDictionary-opennlp.tools.dictionary.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDictionary(<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDict)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPOSContextGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOSContextGenerator</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;getPOSContextGenerator()</pre>
</li>
</ul>
<a name="getPOSContextGenerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOSContextGenerator</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;getPOSContextGenerator(int&nbsp;cacheSize)</pre>
</li>
</ul>
<a name="getSequenceValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceValidator</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSequenceValidator()</pre>
</li>
</ul>
<a name="validateArtifactMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateArtifactMap</h4>
<pre>public&nbsp;void&nbsp;validateArtifactMap()
                         throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap--">BaseToolFactory</a></code></span></div>
<div class="block">Validates the parsed artifacts. If something is not
 valid subclasses should throw an <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util"><code>InvalidFormatException</code></a>.

 Note:
 Subclasses should generally invoke super.validateArtifactMap at the beginning
 of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap--">validateArtifactMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-opennlp.tools.dictionary.Dictionary-opennlp.tools.postag.TagDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
                                                  <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
                                                  <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)
                                           throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-byte:A-java.util.Map-opennlp.tools.postag.TagDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
                                      byte[]&nbsp;featureGeneratorBytes,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                                      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)
                               throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="createEmptyTagDictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyTagDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;createEmptyTagDictionary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/postag/POSTaggerFactory.POSDictionarySerializer.html" title="class in opennlp.tools.postag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/POSTaggerFactory.html" target="_top">Frames</a></li>
<li><a href="POSTaggerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
