<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:17 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterObjectStream (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterObjectStream (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/util/EventTraceStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/util/Heap.html" title="interface in opennlp.tools.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/util/FilterObjectStream.html" target="_top">Frames</a></li>
<li><a href="FilterObjectStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.util</div>
<h2 title="Class FilterObjectStream" class="title">Class FilterObjectStream&lt;S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.util.FilterObjectStream&lt;S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the type of the source/input stream</dd>
<dd><code>T</code> - the type of this stream</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opennlp/tools/formats/convert/AbstractToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">AbstractToSentenceSampleStream</a>, <a href="../../../opennlp/tools/formats/ad/ADSentenceStream.html" title="class in opennlp.tools.formats.ad">ADSentenceStream</a>, <a href="../../../opennlp/tools/parser/ChunkSampleStream.html" title="class in opennlp.tools.parser">ChunkSampleStream</a>, <a href="../../../opennlp/tools/chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker">ChunkSampleStream</a>, <a href="../../../opennlp/tools/formats/conllu/ConlluLemmaSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStream</a>, <a href="../../../opennlp/tools/formats/conllu/ConlluPOSSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStream</a>, <a href="../../../opennlp/tools/formats/ConllXPOSSampleStream.html" title="class in opennlp.tools.formats">ConllXPOSSampleStream</a>, <a href="../../../opennlp/tools/formats/frenchtreebank/ConstitParseSampleStream.html" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStream</a>, <a href="../../../opennlp/tools/formats/letsmt/DetokenizeSentenceSampleStream.html" title="class in opennlp.tools.formats.letsmt">DetokenizeSentenceSampleStream</a>, <a href="../../../opennlp/tools/doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat">DocumentSampleStream</a>, <a href="../../../opennlp/tools/sentdetect/EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect">EmptyLinePreprocessorStream</a>, <a href="../../../opennlp/tools/util/EventTraceStream.html" title="class in opennlp.tools.util">EventTraceStream</a>, <a href="../../../opennlp/tools/formats/convert/FileToByteArraySampleStream.html" title="class in opennlp.tools.formats.convert">FileToByteArraySampleStream</a>, <a href="../../../opennlp/tools/formats/convert/FileToStringSampleStream.html" title="class in opennlp.tools.formats.convert">FileToStringSampleStream</a>, <a href="../../../opennlp/tools/formats/LeipzigDoccatSampleStream.html" title="class in opennlp.tools.formats">LeipzigDoccatSampleStream</a>, <a href="../../../opennlp/tools/lemmatizer/LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleStream</a>, <a href="../../../opennlp/tools/formats/moses/MosesSentenceSampleStream.html" title="class in opennlp.tools.formats.moses">MosesSentenceSampleStream</a>, <a href="../../../opennlp/tools/formats/muc/MucNameSampleStream.html" title="class in opennlp.tools.formats.muc">MucNameSampleStream</a>, <a href="../../../opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</a>, <a href="../../../opennlp/tools/namefind/NameSampleTypeFilter.html" title="class in opennlp.tools.namefind">NameSampleTypeFilter</a>, <a href="../../../opennlp/tools/formats/convert/NameToTokenSampleStream.html" title="class in opennlp.tools.formats.convert">NameToTokenSampleStream</a>, <a href="../../../opennlp/tools/formats/ontonotes/OntoNotesNameSampleStream.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStream</a>, <a href="../../../opennlp/tools/formats/ontonotes/OntoNotesParseSampleStream.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStream</a>, <a href="../../../opennlp/tools/util/ParagraphStream.html" title="class in opennlp.tools.util">ParagraphStream</a>, <a href="../../../opennlp/tools/parser/ParseSampleStream.html" title="class in opennlp.tools.parser">ParseSampleStream</a>, <a href="../../../opennlp/tools/formats/convert/ParseToPOSSampleStream.html" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStream</a>, <a href="../../../opennlp/tools/parser/PosSampleStream.html" title="class in opennlp.tools.parser">PosSampleStream</a>, <a href="../../../opennlp/tools/formats/convert/POSToTokenSampleStream.html" title="class in opennlp.tools.formats.convert">POSToTokenSampleStream</a>, <a href="../../../opennlp/tools/formats/brat/SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a>, <a href="../../../opennlp/tools/sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect">SentenceSampleStream</a>, <a href="../../../opennlp/tools/tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize">TokenSampleStream</a>, <a href="../../../opennlp/tools/tokenize/WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize">WhitespaceTokenStream</a>, <a href="../../../opennlp/tools/postag/WordTagSampleStream.html" title="class in opennlp.tools.postag">WordTagSampleStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FilterObjectStream&lt;S,T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;</pre>
<div class="block">Abstract base class for filtering <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a>s.
 <p>
 Filtering streams take an existing stream and convert
 its output to something else.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/util/FilterObjectStream.html#close--">close</a></span>()</code>
<div class="block">Closes the <code>ObjectStream</code> and releases all allocated
 resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/util/FilterObjectStream.html#reset--">reset</a></span>()</code>
<div class="block">Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.util.ObjectStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a></h3>
<code><a href="../../../opennlp/tools/util/ObjectStream.html#read--">read</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/util/ObjectStream.html#reset--">ObjectStream</a></code></span></div>
<div class="block">Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly. This method can be used to re-read
 the stream if multiple passes over the objects are required.

 The implementation of this method is optional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/ObjectStream.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="type parameter in FilterObjectStream">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error during reseting the stream</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/util/ObjectStream.html#close--">ObjectStream</a></code></span></div>
<div class="block">Closes the <code>ObjectStream</code> and releases all allocated
 resources. After close was called its not allowed to call
 read or reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/ObjectStream.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="type parameter in FilterObjectStream">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error during closing the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/util/EventTraceStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/util/Heap.html" title="interface in opennlp.tools.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/util/FilterObjectStream.html" target="_top">Frames</a></li>
<li><a href="FilterObjectStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
