<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:17 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectStream (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectStream (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/util/MarkableFileInputStreamFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/util/ObjectStreamUtils.html" title="class in opennlp.tools.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/util/ObjectStream.html" target="_top">Frames</a></li>
<li><a href="ObjectStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.util</div>
<h2 title="Interface ObjectStream" class="title">Interface ObjectStream&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util">AbstractEventStream</a>, <a href="../../../opennlp/tools/util/AbstractObjectStream.html" title="class in opennlp.tools.util">AbstractObjectStream</a>, <a href="../../../opennlp/tools/parser/AbstractParserEventStream.html" title="class in opennlp.tools.parser">AbstractParserEventStream</a>, <a href="../../../opennlp/tools/formats/convert/AbstractToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">AbstractToSentenceSampleStream</a>, <a href="../../../opennlp/tools/formats/ad/ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a>, <a href="../../../opennlp/tools/formats/ad/ADNameSampleStream.html" title="class in opennlp.tools.formats.ad">ADNameSampleStream</a>, <a href="../../../opennlp/tools/formats/ad/ADPOSSampleStream.html" title="class in opennlp.tools.formats.ad">ADPOSSampleStream</a>, <a href="../../../opennlp/tools/formats/ad/ADSentenceSampleStream.html" title="class in opennlp.tools.formats.ad">ADSentenceSampleStream</a>, <a href="../../../opennlp/tools/formats/ad/ADSentenceStream.html" title="class in opennlp.tools.formats.ad">ADSentenceStream</a>, <a href="../../../opennlp/tools/formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStream</a>, <a href="../../../opennlp/tools/formats/brat/BratAnnotationStream.html" title="class in opennlp.tools.formats.brat">BratAnnotationStream</a>, <a href="../../../opennlp/tools/formats/brat/BratDocumentStream.html" title="class in opennlp.tools.formats.brat">BratDocumentStream</a>, <a href="../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat">BratNameSampleStream</a>, <a href="../../../opennlp/tools/chunker/ChunkerEventStream.html" title="class in opennlp.tools.chunker">ChunkerEventStream</a>, <a href="../../../opennlp/tools/chunker/ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker">ChunkSampleSequenceStream</a>, <a href="../../../opennlp/tools/parser/ChunkSampleStream.html" title="class in opennlp.tools.parser">ChunkSampleStream</a>, <a href="../../../opennlp/tools/chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker">ChunkSampleStream</a>, <a href="../../../opennlp/tools/util/CollectionObjectStream.html" title="class in opennlp.tools.util">CollectionObjectStream</a>, <a href="../../../opennlp/tools/formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats">Conll02NameSampleStream</a>, <a href="../../../opennlp/tools/formats/Conll03NameSampleStream.html" title="class in opennlp.tools.formats">Conll03NameSampleStream</a>, <a href="../../../opennlp/tools/formats/conllu/ConlluLemmaSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStream</a>, <a href="../../../opennlp/tools/formats/conllu/ConlluPOSSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStream</a>, <a href="../../../opennlp/tools/formats/conllu/ConlluStream.html" title="class in opennlp.tools.formats.conllu">ConlluStream</a>, <a href="../../../opennlp/tools/formats/ConllXPOSSampleStream.html" title="class in opennlp.tools.formats">ConllXPOSSampleStream</a>, <a href="../../../opennlp/tools/formats/frenchtreebank/ConstitParseSampleStream.html" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStream</a>, <a href="../../../opennlp/tools/util/eval/CrossValidationPartitioner.TrainingSampleStream.html" title="class in opennlp.tools.util.eval">CrossValidationPartitioner.TrainingSampleStream</a>, <a href="../../../opennlp/tools/formats/letsmt/DetokenizeSentenceSampleStream.html" title="class in opennlp.tools.formats.letsmt">DetokenizeSentenceSampleStream</a>, <a href="../../../opennlp/tools/formats/DirectorySampleStream.html" title="class in opennlp.tools.formats">DirectorySampleStream</a>, <a href="../../../opennlp/tools/doccat/DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat">DocumentCategorizerEventStream</a>, <a href="../../../opennlp/tools/doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat">DocumentSampleStream</a>, <a href="../../../opennlp/tools/formats/ontonotes/DocumentToLineStream.html" title="class in opennlp.tools.formats.ontonotes">DocumentToLineStream</a>, <a href="../../../opennlp/tools/sentdetect/EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect">EmptyLinePreprocessorStream</a>, <a href="../../../opennlp/tools/formats/EvalitaNameSampleStream.html" title="class in opennlp.tools.formats">EvalitaNameSampleStream</a>, <a href="../../../opennlp/tools/util/EventTraceStream.html" title="class in opennlp.tools.util">EventTraceStream</a>, <a href="../../../opennlp/tools/ml/model/FileEventStream.html" title="class in opennlp.tools.ml.model">FileEventStream</a>, <a href="../../../opennlp/tools/formats/convert/FileToByteArraySampleStream.html" title="class in opennlp.tools.formats.convert">FileToByteArraySampleStream</a>, <a href="../../../opennlp/tools/formats/convert/FileToStringSampleStream.html" title="class in opennlp.tools.formats.convert">FileToStringSampleStream</a>, <a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a>, <a href="../../../opennlp/tools/ml/model/HashSumEventStream.html" title="class in opennlp.tools.ml.model">HashSumEventStream</a>, <a href="../../../opennlp/tools/formats/LeipzigDoccatSampleStream.html" title="class in opennlp.tools.formats">LeipzigDoccatSampleStream</a>, <a href="../../../opennlp/tools/lemmatizer/LemmaSampleEventStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleEventStream</a>, <a href="../../../opennlp/tools/lemmatizer/LemmaSampleSequenceStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleSequenceStream</a>, <a href="../../../opennlp/tools/lemmatizer/LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleStream</a>, <a href="../../../opennlp/tools/formats/moses/MosesSentenceSampleStream.html" title="class in opennlp.tools.formats.moses">MosesSentenceSampleStream</a>, <a href="../../../opennlp/tools/formats/muc/MucNameSampleStream.html" title="class in opennlp.tools.formats.muc">MucNameSampleStream</a>, <a href="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html" title="class in opennlp.tools.formats">NameFinderCensus90NameStream</a>, <a href="../../../opennlp/tools/namefind/NameFinderEventStream.html" title="class in opennlp.tools.namefind">NameFinderEventStream</a>, <a href="../../../opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</a>, <a href="../../../opennlp/tools/namefind/NameSampleSequenceStream.html" title="class in opennlp.tools.namefind">NameSampleSequenceStream</a>, <a href="../../../opennlp/tools/namefind/NameSampleTypeFilter.html" title="class in opennlp.tools.namefind">NameSampleTypeFilter</a>, <a href="../../../opennlp/tools/formats/convert/NameToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStream</a>, <a href="../../../opennlp/tools/formats/convert/NameToTokenSampleStream.html" title="class in opennlp.tools.formats.convert">NameToTokenSampleStream</a>, <a href="../../../opennlp/tools/formats/ontonotes/OntoNotesNameSampleStream.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStream</a>, <a href="../../../opennlp/tools/formats/ontonotes/OntoNotesParseSampleStream.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStream</a>, <a href="../../../opennlp/tools/util/ParagraphStream.html" title="class in opennlp.tools.util">ParagraphStream</a>, <a href="../../../opennlp/tools/parser/chunking/ParserEventStream.html" title="class in opennlp.tools.parser.chunking">ParserEventStream</a>, <a href="../../../opennlp/tools/parser/treeinsert/ParserEventStream.html" title="class in opennlp.tools.parser.treeinsert">ParserEventStream</a>, <a href="../../../opennlp/tools/parser/ParseSampleStream.html" title="class in opennlp.tools.parser">ParseSampleStream</a>, <a href="../../../opennlp/tools/formats/convert/ParseToPOSSampleStream.html" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStream</a>, <a href="../../../opennlp/tools/util/PlainTextByLineStream.html" title="class in opennlp.tools.util">PlainTextByLineStream</a>, <a href="../../../opennlp/tools/postag/POSSampleEventStream.html" title="class in opennlp.tools.postag">POSSampleEventStream</a>, <a href="../../../opennlp/tools/postag/POSSampleSequenceStream.html" title="class in opennlp.tools.postag">POSSampleSequenceStream</a>, <a href="../../../opennlp/tools/parser/PosSampleStream.html" title="class in opennlp.tools.parser">PosSampleStream</a>, <a href="../../../opennlp/tools/formats/convert/POSToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStream</a>, <a href="../../../opennlp/tools/formats/convert/POSToTokenSampleStream.html" title="class in opennlp.tools.formats.convert">POSToTokenSampleStream</a>, <a href="../../../opennlp/tools/ml/maxent/RealBasicEventStream.html" title="class in opennlp.tools.ml.maxent">RealBasicEventStream</a>, <a href="../../../opennlp/tools/ml/model/RealValueFileEventStream.html" title="class in opennlp.tools.ml.model">RealValueFileEventStream</a>, <a href="../../../opennlp/tools/sentdetect/SDEventStream.html" title="class in opennlp.tools.sentdetect">SDEventStream</a>, <a href="../../../opennlp/tools/formats/brat/SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a>, <a href="../../../opennlp/tools/sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect">SentenceSampleStream</a>, <a href="../../../opennlp/tools/ml/model/SequenceStreamEventStream.html" title="class in opennlp.tools.ml.model">SequenceStreamEventStream</a>, <a href="../../../opennlp/tools/tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize">TokenizerStream</a>, <a href="../../../opennlp/tools/tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize">TokenSampleStream</a>, <a href="../../../opennlp/tools/tokenize/TokSpanEventStream.html" title="class in opennlp.tools.tokenize">TokSpanEventStream</a>, <a href="../../../opennlp/tools/tokenize/WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize">WhitespaceTokenStream</a>, <a href="../../../opennlp/tools/postag/WordTagSampleStream.html" title="class in opennlp.tools.postag">WordTagSampleStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectStream&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Reads <code>Object</code>s from a stream.
 <p>
 Design Decision:<br>
 This interface provides a means for iterating over the
 objects in a stream, it does not implement <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> or
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> because:
 <ul>
 <li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util"><code>Iterator.next()</code></a> and
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util"><code>Iterator.hasNext()</code></a> are declared as throwing no checked
 exceptions. Thus the <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>s thrown by <a href="../../../opennlp/tools/util/ObjectStream.html#read--"><code>read()</code></a> would
 have to be wrapped in <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>s, and the compiler would be
 unable to force users of this code to catch such exceptions.</li>
 <li>Implementing <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> would mean either silently calling
 <a href="../../../opennlp/tools/util/ObjectStream.html#reset--"><code>reset()</code></a> to guarantee that all items were always seen on each
 iteration, or documenting that the Iterable only iterates over the remaining
 elements of the ObjectStream. In either case, users not reading the
 documentation carefully might run into unexpected behavior.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io"><code>ObjectStreamException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/util/ObjectStream.html#close--">close</a></span>()</code>
<div class="block">Closes the <code>ObjectStream</code> and releases all allocated
 resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/ObjectStream.html" title="type parameter in ObjectStream">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/util/ObjectStream.html#read--">read</a></span>()</code>
<div class="block">Returns the next object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/util/ObjectStream.html#reset--">reset</a></span>()</code>
<div class="block">Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../opennlp/tools/util/ObjectStream.html" title="type parameter in ObjectStream">T</a>&nbsp;read()
throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the next object. Calling this method repeatedly until it returns
 null will return each object from the underlying source exactly once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next object or null to signal that the stream is exhausted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error during reading</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>default&nbsp;void&nbsp;reset()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly. This method can be used to re-read
 the stream if multiple passes over the objects are required.

 The implementation of this method is optional.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error during reseting the stream</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>default&nbsp;void&nbsp;close()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the <code>ObjectStream</code> and releases all allocated
 resources. After close was called its not allowed to call
 read or reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error during closing the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/util/MarkableFileInputStreamFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/util/ObjectStreamUtils.html" title="class in opennlp.tools.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/util/ObjectStream.html" target="_top">Frames</a></li>
<li><a href="ObjectStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
