<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:15 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.util.BaseToolFactory (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.util.BaseToolFactory (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/BaseToolFactory.html" target="_top">Frames</a></li>
<li><a href="BaseToolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.util.BaseToolFactory" class="title">Uses of Class<br>opennlp.tools.util.BaseToolFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util">opennlp.tools.util</a></td>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChunkerModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerModel.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a></span></code>
<div class="block">The factory that provides Doccat default implementations and resources</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoccatModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DoccatModel.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LemmatizerModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderFactory.html" title="class in opennlp.tools.namefind">TokenNameFinderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinderModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderModel.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/ParserChunkerFactory.html" title="class in opennlp.tools.parser">ParserChunkerFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a></span></code>
<div class="block">The factory that provides POS Tagger default implementations and resources</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">POSModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSModel.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a></span></code>
<div class="block">The factory that provides SentenceDetecor default implementations and
 resources</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SentenceModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceModel.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a></span></code>
<div class="block">The factory that provides <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><code>Tokenizer</code></a> default implementations and
 resources.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenizerModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerModel.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> that return <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseToolFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.Class-opennlp.tools.util.model.ArtifactProvider-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;&nbsp;factoryClass,
      <a href="../../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>&nbsp;artifactProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseToolFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.String-opennlp.tools.util.model.ArtifactProvider-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="../../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>&nbsp;artifactProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> with type arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseToolFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.Class-opennlp.tools.util.model.ArtifactProvider-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;&nbsp;factoryClass,
      <a href="../../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>&nbsp;artifactProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> in <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a> declared as <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/model/BaseModel.html#toolFactory">toolFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/model/BaseModel.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>
<div class="block">Sub-classes should override this method if their module has a default
 BaseToolFactory sub-class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a> with parameters of type <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/model/BaseModel.html#BaseModel-java.lang.String-java.lang.String-java.util.Map-opennlp.tools.util.BaseToolFactory-">BaseModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries,
         <a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a>&nbsp;factory)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/BaseToolFactory.html" target="_top">Frames</a></li>
<li><a href="BaseToolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
