<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:15 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.util.FilterObjectStream (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.util.FilterObjectStream (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/FilterObjectStream.html" target="_top">Frames</a></li>
<li><a href="FilterObjectStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.util.FilterObjectStream" class="title">Uses of Class<br>opennlp.tools.util.FilterObjectStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.frenchtreebank">opennlp.tools.formats.frenchtreebank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.letsmt">opennlp.tools.formats.letsmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.moses">opennlp.tools.formats.moses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.muc">opennlp.tools.formats.muc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ontonotes">opennlp.tools.formats.ontonotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util">opennlp.tools.util</a></td>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat">DocumentSampleStream</a></span></code>
<div class="block">This class reads in string encoded training samples, parses them and
 outputs <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat"><code>DocumentSample</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ConllXPOSSampleStream.html" title="class in opennlp.tools.formats">ConllXPOSSampleStream</a></span></code>
<div class="block">Parses the data from the CONLL 06 shared task into POS Samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/LeipzigDoccatSampleStream.html" title="class in opennlp.tools.formats">LeipzigDoccatSampleStream</a></span></code>
<div class="block">Stream filter to produce document samples out of a Leipzig sentences.txt file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ad/ADSentenceStream.html" title="class in opennlp.tools.formats.ad">ADSentenceStream</a></span></code>
<div class="block">Stream filter which merges text lines into sentences, following the Arvores
 Deitadas syntax.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.brat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat">BratNameSampleStream</a></span></code>
<div class="block">Generates Name Sample objects for a Brat Document object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a>&lt;S,T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.conllu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/conllu/ConlluLemmaSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/conllu/ConlluPOSSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/AbstractToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">AbstractToSentenceSampleStream</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/FileToByteArraySampleStream.html" title="class in opennlp.tools.formats.convert">FileToByteArraySampleStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/FileToStringSampleStream.html" title="class in opennlp.tools.formats.convert">FileToStringSampleStream</a></span></code>
<div class="block">Provides the ability to read the contents of files
 contained in an object stream of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/NameToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStream</a></span></code>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/NameToTokenSampleStream.html" title="class in opennlp.tools.formats.convert">NameToTokenSampleStream</a></span></code>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/ParseToPOSSampleStream.html" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStream</a></span></code>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/POSToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStream</a></span></code>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/POSToTokenSampleStream.html" title="class in opennlp.tools.formats.convert">POSToTokenSampleStream</a></span></code>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.frenchtreebank">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/frenchtreebank/ConstitParseSampleStream.html" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.letsmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/letsmt/DetokenizeSentenceSampleStream.html" title="class in opennlp.tools.formats.letsmt">DetokenizeSentenceSampleStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.moses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/moses/package-summary.html">opennlp.tools.formats.moses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/moses/package-summary.html">opennlp.tools.formats.moses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/moses/MosesSentenceSampleStream.html" title="class in opennlp.tools.formats.moses">MosesSentenceSampleStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.muc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/MucNameSampleStream.html" title="class in opennlp.tools.formats.muc">MucNameSampleStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ontonotes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ontonotes/DocumentToLineStream.html" title="class in opennlp.tools.formats.ontonotes">DocumentToLineStream</a></span></code>
<div class="block">Reads a plain text file and return each line as a <code>String</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ontonotes/OntoNotesNameSampleStream.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStream</a></span></code>
<div class="block">Name Sample Stream parser for the OntoNotes 4.0 corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ontonotes/OntoNotesParseSampleStream.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleStream</a></span></code>
<div class="block">Reads data for training and testing the lemmatizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</a></span></code>
<div class="block">The <a href="../../../../opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind"><code>NameSampleDataStream</code></a> class converts tagged <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s
 provided by a <a href="../../../../opennlp/tools/ml/maxent/DataStream.html" title="interface in opennlp.tools.ml.maxent"><code>DataStream</code></a> to <a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind"><code>NameSample</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSampleTypeFilter.html" title="class in opennlp.tools.namefind">NameSampleTypeFilter</a></span></code>
<div class="block">A stream which removes Name Samples which do not have a certain type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/ChunkSampleStream.html" title="class in opennlp.tools.parser">ChunkSampleStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/ParseSampleStream.html" title="class in opennlp.tools.parser">ParseSampleStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/PosSampleStream.html" title="class in opennlp.tools.parser">PosSampleStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/WordTagSampleStream.html" title="class in opennlp.tools.postag">WordTagSampleStream</a></span></code>
<div class="block">A stream filter which reads a sentence per line which contains
 words and tags in word_tag format and outputs a <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect">EmptyLinePreprocessorStream</a></span></code>
<div class="block">Stream to to clean up empty lines for empty line separated document streams.<br>

 - Skips empty line at training data start<br>
 - Transforms multiple empty lines in a row into one <br>
 - Replaces white space lines with empty lines <br>
 - TODO: Terminates last document with empty line if it is missing<br>
 <br>
 This stream should be used by the components that mark empty lines to mark document boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect">SentenceSampleStream</a></span></code>
<div class="block">This class is a stream filter which reads a sentence by line samples from
 a <code>Reader</code> and converts them into <a href="../../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize">TokenSampleStream</a></span></code>
<div class="block">This class is a stream filter which reads in string encoded samples and creates
 <a href="../../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><code>TokenSample</code></a>s out of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize">WhitespaceTokenStream</a></span></code>
<div class="block">This stream formats a <a href="../../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><code>TokenSample</code></a>s into whitespace
 separated token strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a> in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/EventTraceStream.html" title="class in opennlp.tools.util">EventTraceStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/ParagraphStream.html" title="class in opennlp.tools.util">ParagraphStream</a></span></code>
<div class="block">Stream filter which merges text lines into paragraphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/FilterObjectStream.html" target="_top">Frames</a></li>
<li><a href="FilterObjectStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
