<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:35:57 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Apache OpenNLP UIMA Annotators 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Apache OpenNLP UIMA Annotators 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="opennlp/uima/chunker/package-tree.html">opennlp.uima.chunker</a>, </li>
<li><a href="opennlp/uima/dictionary/package-tree.html">opennlp.uima.dictionary</a>, </li>
<li><a href="opennlp/uima/doccat/package-tree.html">opennlp.uima.doccat</a>, </li>
<li><a href="opennlp/uima/namefind/package-tree.html">opennlp.uima.namefind</a>, </li>
<li><a href="opennlp/uima/normalizer/package-tree.html">opennlp.uima.normalizer</a>, </li>
<li><a href="opennlp/uima/parser/package-tree.html">opennlp.uima.parser</a>, </li>
<li><a href="opennlp/uima/postag/package-tree.html">opennlp.uima.postag</a>, </li>
<li><a href="opennlp/uima/sentdetect/package-tree.html">opennlp.uima.sentdetect</a>, </li>
<li><a href="opennlp/uima/tokenize/package-tree.html">opennlp.uima.tokenize</a>, </li>
<li><a href="opennlp/uima/util/package-tree.html">opennlp.uima.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util"><span class="typeNameLink">AbstractModelResource</span></a>&lt;T&gt; (implements org.apache.uima.resource.SharedResourceObject)
<ul>
<li type="circle">opennlp.uima.chunker.<a href="opennlp/uima/chunker/ChunkerModelResourceImpl.html" title="class in opennlp.uima.chunker"><span class="typeNameLink">ChunkerModelResourceImpl</span></a> (implements opennlp.uima.chunker.<a href="opennlp/uima/chunker/ChunkerModelResource.html" title="interface in opennlp.uima.chunker">ChunkerModelResource</a>)</li>
<li type="circle">opennlp.uima.dictionary.<a href="opennlp/uima/dictionary/DictionaryResourceImpl.html" title="class in opennlp.uima.dictionary"><span class="typeNameLink">DictionaryResourceImpl</span></a> (implements opennlp.uima.dictionary.<a href="opennlp/uima/dictionary/DictionaryResource.html" title="interface in opennlp.uima.dictionary">DictionaryResource</a>)</li>
<li type="circle">opennlp.uima.doccat.<a href="opennlp/uima/doccat/DoccatModelResourceImpl.html" title="class in opennlp.uima.doccat"><span class="typeNameLink">DoccatModelResourceImpl</span></a> (implements opennlp.uima.doccat.<a href="opennlp/uima/doccat/DoccatModelResource.html" title="interface in opennlp.uima.doccat">DoccatModelResource</a>)</li>
<li type="circle">opennlp.uima.parser.<a href="opennlp/uima/parser/ParserModelResourceImpl.html" title="class in opennlp.uima.parser"><span class="typeNameLink">ParserModelResourceImpl</span></a> (implements opennlp.uima.parser.<a href="opennlp/uima/parser/ParserModelResource.html" title="interface in opennlp.uima.parser">ParserModelResource</a>)</li>
<li type="circle">opennlp.uima.postag.<a href="opennlp/uima/postag/POSModelResourceImpl.html" title="class in opennlp.uima.postag"><span class="typeNameLink">POSModelResourceImpl</span></a> (implements opennlp.uima.postag.<a href="opennlp/uima/postag/POSModelResource.html" title="interface in opennlp.uima.postag">POSModelResource</a>)</li>
<li type="circle">opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceModelResourceImpl.html" title="class in opennlp.uima.sentdetect"><span class="typeNameLink">SentenceModelResourceImpl</span></a> (implements opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceModelResource.html" title="interface in opennlp.uima.sentdetect">SentenceModelResource</a>)</li>
<li type="circle">opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/TokenizerModelResourceImpl.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">TokenizerModelResourceImpl</span></a> (implements opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/TokenizerModelResource.html" title="interface in opennlp.uima.tokenize">TokenizerModelResource</a>)</li>
<li type="circle">opennlp.uima.namefind.<a href="opennlp/uima/namefind/TokenNameFinderModelResourceImpl.html" title="class in opennlp.uima.namefind"><span class="typeNameLink">TokenNameFinderModelResourceImpl</span></a> (implements opennlp.uima.namefind.<a href="opennlp/uima/namefind/TokenNameFinderModelResource.html" title="interface in opennlp.uima.namefind">TokenNameFinderModelResource</a>)</li>
</ul>
</li>
<li type="circle">org.apache.uima.analysis_component.AnalysisComponent_ImplBase (implements org.apache.uima.analysis_component.AnalysisComponent)
<ul>
<li type="circle">org.apache.uima.analysis_component.Annotator_ImplBase
<ul>
<li type="circle">org.apache.uima.analysis_component.CasAnnotator_ImplBase
<ul>
<li type="circle">opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html" title="class in opennlp.uima.sentdetect"><span class="typeNameLink">AbstractSentenceDetector</span></a>
<ul>
<li type="circle">opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceDetector.html" title="class in opennlp.uima.sentdetect"><span class="typeNameLink">SentenceDetector</span></a></li>
</ul>
</li>
<li type="circle">opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/AbstractTokenizer.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">AbstractTokenizer</span></a>
<ul>
<li type="circle">opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/SimpleTokenizer.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">SimpleTokenizer</span></a></li>
<li type="circle">opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/Tokenizer.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">Tokenizer</span></a></li>
<li type="circle">opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/WhitespaceTokenizer.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">WhitespaceTokenizer</span></a></li>
</ul>
</li>
<li type="circle">opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker"><span class="typeNameLink">Chunker</span></a></li>
<li type="circle">opennlp.uima.namefind.<a href="opennlp/uima/namefind/DictionaryNameFinder.html" title="class in opennlp.uima.namefind"><span class="typeNameLink">DictionaryNameFinder</span></a></li>
<li type="circle">opennlp.uima.doccat.<a href="opennlp/uima/doccat/DocumentCategorizer.html" title="class in opennlp.uima.doccat"><span class="typeNameLink">DocumentCategorizer</span></a></li>
<li type="circle">opennlp.uima.doccat.<a href="opennlp/uima/doccat/LanguageDetector.html" title="class in opennlp.uima.doccat"><span class="typeNameLink">LanguageDetector</span></a></li>
<li type="circle">opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind"><span class="typeNameLink">NameFinder</span></a></li>
<li type="circle">opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/Normalizer.html" title="class in opennlp.uima.normalizer"><span class="typeNameLink">Normalizer</span></a></li>
<li type="circle">opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser"><span class="typeNameLink">Parser</span></a></li>
<li type="circle">opennlp.uima.postag.<a href="opennlp/uima/postag/POSTagger.html" title="class in opennlp.uima.postag"><span class="typeNameLink">POSTagger</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComboIterator.html" title="class in opennlp.uima.util"><span class="typeNameLink">AnnotationComboIterator</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComparator.html" title="class in opennlp.uima.util"><span class="typeNameLink">AnnotationComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/AnnotationIteratorPair.html" title="class in opennlp.uima.util"><span class="typeNameLink">AnnotationIteratorPair</span></a></li>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util"><span class="typeNameLink">AnnotatorUtil</span></a></li>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/ContainingConstraint.html" title="class in opennlp.uima.util"><span class="typeNameLink">ContainingConstraint</span></a> (implements org.apache.uima.cas.FSMatchConstraint)</li>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util"><span class="typeNameLink">ExceptionMessages</span></a></li>
<li type="circle">opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/NumberUtil.html" title="class in opennlp.uima.normalizer"><span class="typeNameLink">NumberUtil</span></a></li>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/OpennlpUtil.html" title="class in opennlp.uima.util"><span class="typeNameLink">OpennlpUtil</span></a></li>
<li type="circle">opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/StringDictionary.html" title="class in opennlp.uima.normalizer"><span class="typeNameLink">StringDictionary</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.uima.InternationalizedException
<ul>
<li type="circle">org.apache.uima.UIMAException
<ul>
<li type="circle">org.apache.uima.resource.ResourceProcessException
<ul>
<li type="circle">org.apache.uima.analysis_engine.AnalysisEngineProcessException
<ul>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/OpenNlpAnnotatorProcessException.html" title="class in opennlp.uima.util"><span class="typeNameLink">OpenNlpAnnotatorProcessException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util"><span class="typeNameLink">UimaUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.uima.chunker.<a href="opennlp/uima/chunker/ChunkerModelResource.html" title="interface in opennlp.uima.chunker"><span class="typeNameLink">ChunkerModelResource</span></a></li>
<li type="circle">opennlp.uima.dictionary.<a href="opennlp/uima/dictionary/DictionaryResource.html" title="interface in opennlp.uima.dictionary"><span class="typeNameLink">DictionaryResource</span></a></li>
<li type="circle">opennlp.uima.doccat.<a href="opennlp/uima/doccat/DoccatModelResource.html" title="interface in opennlp.uima.doccat"><span class="typeNameLink">DoccatModelResource</span></a></li>
<li type="circle">opennlp.uima.parser.<a href="opennlp/uima/parser/ParserModelResource.html" title="interface in opennlp.uima.parser"><span class="typeNameLink">ParserModelResource</span></a></li>
<li type="circle">opennlp.uima.postag.<a href="opennlp/uima/postag/POSModelResource.html" title="interface in opennlp.uima.postag"><span class="typeNameLink">POSModelResource</span></a></li>
<li type="circle">opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceModelResource.html" title="interface in opennlp.uima.sentdetect"><span class="typeNameLink">SentenceModelResource</span></a></li>
<li type="circle">opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/TokenizerModelResource.html" title="interface in opennlp.uima.tokenize"><span class="typeNameLink">TokenizerModelResource</span></a></li>
<li type="circle">opennlp.uima.namefind.<a href="opennlp/uima/namefind/TokenNameFinderModelResource.html" title="interface in opennlp.uima.namefind"><span class="typeNameLink">TokenNameFinderModelResource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
