<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:18 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.lemmatizer (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/lemmatizer/package-summary.html" target="classFrame">opennlp.tools.lemmatizer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Lemmatizer.html" title="interface in opennlp.tools.lemmatizer" target="classFrame"><span class="interfaceName">Lemmatizer</span></a></li>
<li><a href="LemmatizerContextGenerator.html" title="interface in opennlp.tools.lemmatizer" target="classFrame"><span class="interfaceName">LemmatizerContextGenerator</span></a></li>
<li><a href="LemmatizerEvaluationMonitor.html" title="interface in opennlp.tools.lemmatizer" target="classFrame"><span class="interfaceName">LemmatizerEvaluationMonitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultLemmatizerContextGenerator.html" title="class in opennlp.tools.lemmatizer" target="classFrame">DefaultLemmatizerContextGenerator</a></li>
<li><a href="DefaultLemmatizerSequenceValidator.html" title="class in opennlp.tools.lemmatizer" target="classFrame">DefaultLemmatizerSequenceValidator</a></li>
<li><a href="DictionaryLemmatizer.html" title="class in opennlp.tools.lemmatizer" target="classFrame">DictionaryLemmatizer</a></li>
<li><a href="LemmaSample.html" title="class in opennlp.tools.lemmatizer" target="classFrame">LemmaSample</a></li>
<li><a href="LemmaSampleEventStream.html" title="class in opennlp.tools.lemmatizer" target="classFrame">LemmaSampleEventStream</a></li>
<li><a href="LemmaSampleSequenceStream.html" title="class in opennlp.tools.lemmatizer" target="classFrame">LemmaSampleSequenceStream</a></li>
<li><a href="LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer" target="classFrame">LemmaSampleStream</a></li>
<li><a href="LemmatizerEvaluator.html" title="class in opennlp.tools.lemmatizer" target="classFrame">LemmatizerEvaluator</a></li>
<li><a href="LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer" target="classFrame">LemmatizerFactory</a></li>
<li><a href="LemmatizerME.html" title="class in opennlp.tools.lemmatizer" target="classFrame">LemmatizerME</a></li>
<li><a href="LemmatizerModel.html" title="class in opennlp.tools.lemmatizer" target="classFrame">LemmatizerModel</a></li>
</ul>
</div>
</body>
</html>
