<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 17 23:33:18 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.util.featuregen Class Hierarchy (Apache OpenNLP Tools 1.8.0 API)</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.util.featuregen Class Hierarchy (Apache OpenNLP Tools 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/util/ext/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/util/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.util.featuregen</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">AdditionalContextFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">AggregatedFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/BigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">BigramNameFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/BrownBigramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">BrownBigramFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/BrownCluster.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">BrownCluster</span></a> (implements opennlp.tools.util.model.<a href="../../../../opennlp/tools/util/model/SerializableArtifact.html" title="interface in opennlp.tools.util.model">SerializableArtifact</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/BrownCluster.BrownClusterSerializer.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">BrownCluster.BrownClusterSerializer</span></a> (implements opennlp.tools.util.model.<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/BrownTokenClasses.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">BrownTokenClasses</span></a></li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/BrownTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">BrownTokenClassFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/BrownTokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">BrownTokenFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/CachedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">CachedFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">CharacterNgramFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/CustomFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">CustomFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">DictionaryFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/DocumentBeginFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">DocumentBeginFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorUtil.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">FeatureGeneratorUtil</span></a></li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/GeneratorFactory.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">GeneratorFactory</span></a></li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/InSpanGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">InSpanGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/OutcomePriorFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">OutcomePriorFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/PosTaggerFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">PosTaggerFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/POSTaggerNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">POSTaggerNameFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/PrefixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">PrefixFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/PreviousMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">PreviousMapFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/PreviousTwoMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">PreviousTwoMapFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/SentenceFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">SentenceFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/StringPattern.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">StringPattern</span></a></li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/SuffixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">SuffixFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">TokenClassFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/TokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">TokenFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">TokenPatternFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/TrigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">TrigramNameFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">WindowFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/WordClusterDictionary.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">WordClusterDictionary</span></a> (implements opennlp.tools.util.model.<a href="../../../../opennlp/tools/util/model/SerializableArtifact.html" title="interface in opennlp.tools.util.model">SerializableArtifact</a>)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/WordClusterDictionary.WordClusterDictionarySerializer.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">WordClusterDictionary.WordClusterDictionarySerializer</span></a> (implements opennlp.tools.util.model.<a href="../../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/WordClusterFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">WordClusterFeatureGenerator</span></a> (implements opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><span class="typeNameLink">AdaptiveFeatureGenerator</span></a></li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/ArtifactToSerializerMapper.html" title="interface in opennlp.tools.util.featuregen"><span class="typeNameLink">ArtifactToSerializerMapper</span></a></li>
<li type="circle">opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen"><span class="typeNameLink">FeatureGeneratorResourceProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/util/ext/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/util/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
